<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript" src="cbbjs.js"></script>
<style type="text/css">
#lightbox { 
                
                        background-color: white;
                        
                        -moz-background-clip: padding;     /* Firefox 3.6 */
                        -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
                        background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
                                                 
                        border: 20px solid rgba(0,0,0,0.3);
                                                
                        -webkit-border-radius: 40px;
                        -moz-border-radius: 40px;
                        border-radius: 40px; 
                
                        padding: 30px;
                        width: 250px;
                        text-align: center;
                        
                        position: absolute; 
                        top: 100px;
                        left: 200px; 
                
                }
</style>
</head>

<body>
<div id="lightbox">
Box content
</div>
</body>
</html>
